MyTheme1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyTheme1" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyTheme1.MainWindow"
        Title="MainWindow" Height="587" Width="654" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsAuswahl x:Key="dsAuswahl"/>
        <CollectionViewSource x:Key="aUSWAHLPOSViewSource" Source="{Binding AUSWAHLPOS, Source={StaticResource dsAuswahl}}"/>
    </Window.Resources>
	<Grid>
		<DockPanel LastChildFill="True" DataContext="{StaticResource aUSWAHLPOSViewSource}">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Öffnen" />
					<MenuItem Header="Speichern" />
					<Separator />
					<MenuItem Header="Beenden" />
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Copy" />
					<MenuItem Header="Paste" />
					<MenuItem Header="Cut" />
				</MenuItem>
			</Menu>

			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock><Run Text="Datenbank: Database:d:/ibdata/ww.gdb"/></TextBlock>
				</StatusBarItem>
			</StatusBar>

			<Grid DockPanel.Dock="Top" Margin="10 0 10 10">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Ein Label" FontSize="14.667" FontFamily="Segoe UI Semibold" FontWeight="Bold" />
				<TextBox Grid.Row="1" Grid.Column="0" />
				<Label Grid.Row="0" Grid.Column="1" Content="Ein Label" />
				<TextBox Grid.Row="1" Grid.Column="1" />
				<TextBlock Grid.Row="0" Grid.Column="2" Text="0 Positionen" />
				<CheckBox Grid.Row="1" Grid.Column="2" Content="_Netto" />
				<DatePicker Grid.Row="1" Grid.Column="3" />
			</Grid>
			<StackPanel Width="150" DockPanel.Dock="Right" Background="{DynamicResource LinearGradientBrush}">
				<Button Content="Bar" />
				<Button Content="Löschen" IsEnabled="True" />
				<Button Content="Ok" IsDefault="True" />
				<Button Content="Cancel" IsCancel="True" />
			</StackPanel>
			<Grid DockPanel.Dock="Bottom">
				<TextBlock><Run Text="Info: 48/2 50/1 52/0 54/3 56/0 58/0"/></TextBlock>
			</Grid>
			<DataGrid x:Name="aUSWAHLPOSDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" >
				<DataGrid.Columns>
					<DataGridTextColumn x:Name="nRColumn" Binding="{Binding NR}" Header="NR" Width="SizeToHeader"/>
					<DataGridTextColumn x:Name="aUSWAHLNRColumn" Binding="{Binding AUSWAHLNR}" Header="AUSWAHLNR" Width="SizeToHeader"/>
					<DataGridTextColumn x:Name="aRTIKELNRColumn" Binding="{Binding ARTIKELNR}" Header="ARTIKELNR" Width="SizeToHeader"/>
					<DataGridTextColumn x:Name="aGNRColumn" Binding="{Binding AGNR}" Header="AGNR" Width="SizeToHeader"/>
					<DataGridTextColumn x:Name="vERKAUFColumn" Binding="{Binding VERKAUF}" Header="VERKAUF" Width="SizeToHeader"/>
					<DataGridTextColumn x:Name="nETTOColumn" Binding="{Binding NETTO}" Header="NETTO" Width="SizeToHeader"/>
					<DataGridCheckBoxColumn Binding="{Binding ISNETTO, Mode=OneWay}" Header="ISNETTO" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

	</Grid>
</Window>
